
def column_header(df):
    """
    Method to translate the column headers of a DataFrame.
    :param df: Pandas DataFrame.
    :return: Pandas DataFrame.
    """
    translate = {"Geslacht": "Gender",
                 "Leeftijd": "Age",
                 "RegioS": "Area",
                 "Perioden": "Year",
                 "TotaalAlleOnderliggendeDoodsoorzaken_1": "TotalCauseOfDeath",
                 "TotaalInfectieuzeEnParasitaireZktn_2": "TotalInfectiousAndParasiticDiseases",
                 "k_11Tuberculose_3": "Tuberculosis",
                 "k_12Meningokokkeninfecties_4": "MeningococcalInfection",
                 "k_13ViraleHepatitis_5": "ViralHepatitis",
                 "k_14AIDS_6": "AIDS",
                 "k_15OvInfectieuzeEnParasitaireZktn_7": "OtherInfectiousAndParasiticDiseases",
                 "TotaalNieuwvormingen_8": "TotalCancerCases",
                 "TotaalKwaadaardigeNieuwvormingen_9": "TotalMaligneCancerCases",
                 "k_211KwNvVanLipMondEnKeel_10": "MaligneLipThroatMouthCancer",
                 "k_212KwNvVanSlokdarm_11": "MaligneEsophagusCancer",
                 "k_213KwNvVanMaag_12": "MaligneStomachCancer",
                 "k_214KwNvVanDikkeDarm_13": "MaligneColonCancer",
                 "k_215KwNvVanEndeldarmEnAnus_14": "MaligneRectumAndAnusCancer",
                 "k_216KwNvLeverEnIntrahGalwegen_15": "MaligneLiverAndIntrahBileDuctsCancer",
                 "k_217KwNvVanGalblaasEnGalwegen_16": "MaligneGalBladderAndBileDuctsCancer",
                 "k_218KwNvVanAlvleesklier_17": "MalignePancreasCancer",
                 "k_219KwNvVanStrottehoofd_18": "MaligneLarynxCancer",
                 "k_2110KwNvVanLuchtpijpEnLong_19": "MaligneTracheaAndLungCancer",
                 "k_2111MelanoomVanHuid_20": "MaligneSkinMelanoma",
                 "k_2112KwNvVanBorst_21": "MaligneBreastCancer",
                 "k_2113KwNvVanBaarmoederhals_22": "MaligneCervixCancer",
                 "k_2114KwNvVanBaarmoederlichaam_23": "MaligneUterusCancer",
                 "k_2115KwNvVanEierstok_24": "MaligneOvaryCancer",
                 "k_2116KwNvVanProstaat_25": "MaligneProstateCancer",
                 "k_2117KwNvNierBehalveNierbekken_26": "MaligneKidneyCancerExceptKidnewpelvis",
                 "k_2118KwNvVanUrineblaas_27": "MaligneUrinaryBladderCancer",
                 "k_2119KwNvLymfEnBloedvWeefsel_28": "MaligneLymphAndBloodTissueCancer",
                 "k_2120OvKwaadaardigeNieuwvormingen_29": "OtherMaligneCancerCases",
                 "k_22OverigeNieuwvormingen_30": "OtherCancerCases",
                 "k_3ZktnBloedBloedvormendeOrganenEn_31": "HermatopoieticSystemDisease",
                 "TotaalEndocrieneVoedingsStofwZ_32": "TotalEndocineMetabolicDisease",
                 "k_41Suikerziekte_33": "DiabetesMellitus",
                 "k_42OvEndocrieneVoedingsStofwis_34": "OtherEndocineMetabolicDisease",
                 "TotaalPsychischeStoornissen_35": "TotalMentalDisorder",
                 "k_51PsychischeStoornissenDoorAlcohol_36": "MentalDisorderDueAlcohol",
                 "k_52PsychischeStoornissenDrugsEnVl_37": "MentalDisorderDueDrugsAndSolvents",
                 "k_53OverigePsychischeStoornissen_38": "OtherMentalDisorder",
                 "TotaalZiektenZenuwstelselEnZintuigen_39": "TotalNervousSystemAndSensesDisorder",
                 "k_61Hersenvliesontsteking_40": "Meningitis",
                 "k_62ZiekteVanParkinson_41": "ParkinsonDisease",
                 "k_63OvZktnZenuwstelselEnZintuigen_42": "OtherNervousSystemAndSensesDisorder",
                 "TotaalZiektenVanHartEnVaatstelsel_43": "TotalCardiovascularDisease",
                 "TotaalZiektenVanDeKransvaten_44": "TotalCoronaryArteriesDisease",
                 "k_711AcuutHartinfarct_45": "AcuteHeartAttack",
                 "k_712OverigeZiektenVanDeKransvaten_46": "OtherCoronaryArteriesDisease",
                 "k_72OverigeHartziekten_47": "OtherHeartDisease",
                 "k_73Hersenvaatletsels_48": "CerebroVasculairAccident(CVA)",
                 "k_74OverigeZiektenHartEnVaatstelsel_49":"OtherCardiovascularDisease",
                 "TotaalZiektenVanDeAdemhalingsorganen_50": "TotalRespiratorySystemDisease",
                 "k_81Griep_51": "Influenza",
                 "k_82Longontsteking_52": "Pneumonia",
                 "TotaalChronischeAandOndersteLucht_53": "TotalChronicNonSpecificPulmonaryDisease",
                 "k_831Astma_54": "Asthma",
                 "k_832OvChronAandOndersteLuchtw_55": "OtherChronicPulmonaryDisease",
                 "k_84OverigeZiektenAdemhalingsorganen_56": "OtherRespiratoryDisease",
                 "TotaalZiektenSpijsverteringsorganen_57": "TotalDigestiveSystemDisease",
                 "k_91MaagzweerEnZweerAanTwaalfvinge_58": "StomachAndDuodenumUlcer",
                 "TotaalChronischeLeveraandoeningen_59": "TotalChronicLiverDisease",
                 "k_921ChronischeLeveraandAlcohol_60": "ChronicLiverDiseaseDueAlcohol",
                 "k_922OvChronischeLeveraandoeningen_61": "OtherLiverDisease",
                 "k_93OvZiektenSpijsverteringsorganen_62": "OtherDigestiveSystemDisease",
                 "k_10ZiektenHuidOnderhuidsBindweefsel_63": "SkinAndSubcutaneousTissueDisease",
                 "TotaalZiektenSpierenBeendBindwfsl_64": "TotalMuscleBoneSubcutaneousTissueDisease",
                 "k_111ReumatoideArtritisEnArtrose_65": "RheumatoidArtitisAndArthosis",
                 "k_112OvZktnSpierenBeendBindwfsl_66": "OtherMuscleBoneSubcutaneousTissueDisease",
                 "TotaalZktnUrinewegenEnGeslOrganen_67": "TotalUrinaryTractAndSexualOrgansDisease",
                 "k_121ZiektenVanNierEnUrineleider_68": "KidneyAndUreterDisease",
                 "k_122OvZktnUrinewegenEnGeslOrganen_69": "OtherUrinaryTractAndSexualOrganDisease",
                 "k_13ComplicatiesZwangerschapBevallin_70": "ComplicationsPregnancyAndBirth",
                 "k_14AandoeningenVDPerinatalePeriode_71": "DisorderDuringPerinatalPeriod",
                 "TotaalAangeborenAfwijkingen_72": "TotalCongenitalDisorder",
                 "k_151AangeborenAfwZenuwstelsel_73": "CongenitalDisorderNervousSystem",
                 "k_152AangeborenAfwHartEnBloedvaten_74": "CongenitalDisorderCardiovascular",
                 "k_153OverigeAangeborenAfwijkingen_75": "OtherCongenitalDisorder",
                 "TotaalSympEnOnvollOmschrZiekten_76": "TotalSyndromeAndInadequateDescribedDisease",
                 "k_161Wiegendood_77": "SuddenInfantDeathSyndrome",
                 "k_162OnvollOmschrEnOnbekOorzaken_78": "InadequateDescribedAndUnknowCause",
                 "k_163OvSymptomenEnOnvolledigOmsch_79": "OtherSyndromeAndInadequateDescribedDisease",
                 "TotaalUitwendigeDoodsoorzaken_80": "TotalExternalCauseOfDeath",
                 "TotaalOngevallen_81": "TotalAccidents",
                 "TotaalVervoersongevallen_82": "TotalTransportAccidents",
                 "k_17111Wegverkeersongevallen_83": "RoadTrafficAccidents",
                 "k_17112OverigeVervoersongevallen_84": "OtherTransportAccidents",
                 "k_1712AccidenteleVal_85": "Accidentalfall",
                 "k_1713AccidenteleVerdrinking_86": "AccidentalDrowning",
                 "k_1714AccidenteleVergiftiging_87": "AccidentalPoisoning",
                 "k_1715OverigeOngevallen_88": "OtherAccidents",
                 "k_172Zelfdoding_89": "Suicide",
                 "k_173MoordEnDoodslag_90": "MurderAndManSlaughter",
                 "k_174GebeurtenissenOpzetOnbekend_91": "IncidentIntentionUnknown",
                 "k_175OverigeUitwendigeDoodsoorzaken_92": "OtherExternalCauseOfDeath"
                 }
    df = df.rename(columns=translate)
    return df
